REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmtwdGF3aW5ueHZ5eG12c3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTc3NDcsImV4cCI6MjA0OTgzMzc0N30.vk2yQdumm1T272fZXYTowEU9i8TGCDNy4He_5_swKu4
DB_USER=postgres.jnprlgdommvwvtcoyfsj
DB_PASSWORD=kipkoech2024
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

SECRET_KEY=supersecretkey